<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudyInfoGridCollectionViewCell" id="gTV-IL-0wX" customClass="StudyInfoGridCollectionViewCell" customModule="AroundStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="179"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="179"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-Rp-Szh" userLabel="viewBackground">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="179"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T89-be-TWc">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="100"/>
                                <color key="backgroundColor" name="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jjc-6G-MYu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-ah-aNf">
                                <rect key="frame" x="8" y="8" width="53.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-Xb-tcR">
                                        <rect key="frame" x="6" y="3" width="41.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="40"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N9U-Xb-tcR" secondAttribute="bottom" constant="3" id="7pe-PU-xBf"/>
                                    <constraint firstAttribute="trailing" secondItem="N9U-Xb-tcR" secondAttribute="trailing" constant="6" id="SdO-fj-3dK"/>
                                    <constraint firstItem="N9U-Xb-tcR" firstAttribute="top" secondItem="Kgl-ah-aNf" secondAttribute="top" constant="3" id="b0J-dk-wUT"/>
                                    <constraint firstItem="N9U-Xb-tcR" firstAttribute="leading" secondItem="Kgl-ah-aNf" secondAttribute="leading" constant="6" id="cNb-bm-ebU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="스터디에 대한 대용이 들어" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-a9-GMW">
                                <rect key="frame" x="0.0" y="112" width="235" height="37"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                <color key="textColor" name="68"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-jq-Grp">
                                <rect key="frame" x="0.0" y="159" width="67" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해운대구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-eU-YB2">
                                        <rect key="frame" x="19" y="3" width="42" height="14"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-Bx-qRV">
                                        <rect key="frame" x="3" y="3" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IcZ-Bx-qRV" secondAttribute="height" multiplier="1:1" id="xQW-Ly-rkU"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="40"/>
                                <constraints>
                                    <constraint firstItem="IcZ-Bx-qRV" firstAttribute="top" secondItem="aX0-eU-YB2" secondAttribute="top" id="4PD-BP-HWH"/>
                                    <constraint firstItem="IcZ-Bx-qRV" firstAttribute="bottom" secondItem="aX0-eU-YB2" secondAttribute="bottom" id="AfK-8o-DBx"/>
                                    <constraint firstAttribute="trailing" secondItem="aX0-eU-YB2" secondAttribute="trailing" constant="6" id="Tzg-8R-8oJ"/>
                                    <constraint firstItem="aX0-eU-YB2" firstAttribute="leading" secondItem="IcZ-Bx-qRV" secondAttribute="trailing" constant="2" id="YH1-Iu-1kg"/>
                                    <constraint firstAttribute="bottom" secondItem="aX0-eU-YB2" secondAttribute="bottom" constant="3" id="bwY-FB-8bT"/>
                                    <constraint firstItem="IcZ-Bx-qRV" firstAttribute="leading" secondItem="zMp-jq-Grp" secondAttribute="leading" constant="3" id="xfl-In-5Ox"/>
                                    <constraint firstItem="aX0-eU-YB2" firstAttribute="top" secondItem="zMp-jq-Grp" secondAttribute="top" constant="3" id="zjr-wW-HcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbl-S2-5Tx">
                                <rect key="frame" x="73" y="159" width="40" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-Sq-NdP">
                                        <rect key="frame" x="19" y="3" width="15" height="14"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" name="109"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-M0-wQX">
                                        <rect key="frame" x="3" y="3" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XIj-M0-wQX" secondAttribute="height" multiplier="1:1" id="PWn-cC-pjc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="235"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KaN-Sq-NdP" secondAttribute="trailing" constant="6" id="771-vX-dof"/>
                                    <constraint firstItem="KaN-Sq-NdP" firstAttribute="leading" secondItem="XIj-M0-wQX" secondAttribute="trailing" constant="2" id="Dy9-eR-6u8"/>
                                    <constraint firstItem="XIj-M0-wQX" firstAttribute="leading" secondItem="Tbl-S2-5Tx" secondAttribute="leading" constant="3" id="L4V-lJ-tKS"/>
                                    <constraint firstItem="XIj-M0-wQX" firstAttribute="bottom" secondItem="KaN-Sq-NdP" secondAttribute="bottom" id="Nrm-41-vcR"/>
                                    <constraint firstItem="XIj-M0-wQX" firstAttribute="top" secondItem="KaN-Sq-NdP" secondAttribute="top" id="O3s-L5-Yer"/>
                                    <constraint firstAttribute="bottom" secondItem="KaN-Sq-NdP" secondAttribute="bottom" constant="3" id="UXf-kD-0rT"/>
                                    <constraint firstItem="KaN-Sq-NdP" firstAttribute="top" secondItem="Tbl-S2-5Tx" secondAttribute="top" constant="3" id="Xb1-hs-uKI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_red" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-4V-VVU">
                                <rect key="frame" x="205" y="8" width="22" height="22"/>
                                <color key="backgroundColor" name="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DWe-Xn-ude"/>
                                    <constraint firstAttribute="width" constant="22" id="tYf-T2-fOL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Koh-a9-GMW" secondAttribute="trailing" id="6Ph-T1-Fgf"/>
                            <constraint firstItem="Kgl-ah-aNf" firstAttribute="top" secondItem="RYr-Rp-Szh" secondAttribute="top" constant="8" id="7un-Wg-Ca9"/>
                            <constraint firstItem="T89-be-TWc" firstAttribute="leading" secondItem="RYr-Rp-Szh" secondAttribute="leading" id="8TN-oX-YIr"/>
                            <constraint firstAttribute="bottom" secondItem="zMp-jq-Grp" secondAttribute="bottom" id="9hP-8q-tiu"/>
                            <constraint firstItem="Tbl-S2-5Tx" firstAttribute="centerY" secondItem="zMp-jq-Grp" secondAttribute="centerY" id="Ai8-Nk-Amo"/>
                            <constraint firstItem="Koh-a9-GMW" firstAttribute="leading" secondItem="RYr-Rp-Szh" secondAttribute="leading" id="GfP-9X-qVk"/>
                            <constraint firstAttribute="trailing" secondItem="T89-be-TWc" secondAttribute="trailing" id="ISk-5e-tRF"/>
                            <constraint firstItem="BcK-4V-VVU" firstAttribute="top" secondItem="RYr-Rp-Szh" secondAttribute="top" constant="8" id="Isz-eX-g1l"/>
                            <constraint firstItem="zMp-jq-Grp" firstAttribute="top" secondItem="Koh-a9-GMW" secondAttribute="bottom" constant="10" id="Pc2-a1-aB8"/>
                            <constraint firstItem="T89-be-TWc" firstAttribute="top" secondItem="RYr-Rp-Szh" secondAttribute="top" id="a5w-6Z-seB"/>
                            <constraint firstItem="Koh-a9-GMW" firstAttribute="top" secondItem="T89-be-TWc" secondAttribute="bottom" constant="12" id="bbn-5Z-XAJ"/>
                            <constraint firstItem="Koh-a9-GMW" firstAttribute="leading" secondItem="RYr-Rp-Szh" secondAttribute="leading" id="ctB-6p-tVw"/>
                            <constraint firstItem="Tbl-S2-5Tx" firstAttribute="leading" secondItem="zMp-jq-Grp" secondAttribute="trailing" constant="6" id="ioi-vf-ca8"/>
                            <constraint firstItem="zMp-jq-Grp" firstAttribute="leading" secondItem="RYr-Rp-Szh" secondAttribute="leading" id="uAX-SH-zix"/>
                            <constraint firstAttribute="trailing" secondItem="Koh-a9-GMW" secondAttribute="trailing" id="uJo-ky-gXJ"/>
                            <constraint firstAttribute="trailing" secondItem="BcK-4V-VVU" secondAttribute="trailing" constant="8" id="whG-vE-V23"/>
                            <constraint firstItem="Kgl-ah-aNf" firstAttribute="leading" secondItem="RYr-Rp-Szh" secondAttribute="leading" constant="8" id="yB8-uf-NNf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RYr-Rp-Szh" secondAttribute="bottom" id="7wH-Jp-vTs"/>
                <constraint firstItem="RYr-Rp-Szh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pf2-uI-usg"/>
                <constraint firstAttribute="trailing" secondItem="RYr-Rp-Szh" secondAttribute="trailing" id="SWu-ci-vxt"/>
                <constraint firstItem="RYr-Rp-Szh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hvr-i7-1bA"/>
            </constraints>
            <size key="customSize" width="235" height="179"/>
            <connections>
                <outlet property="imgFavorite" destination="BcK-4V-VVU" id="zJJ-dG-Pbz"/>
                <outlet property="imgMain" destination="T89-be-TWc" id="PFO-mN-7IU"/>
                <outlet property="ivHeight" destination="Jjc-6G-MYu" id="C11-NE-Hrj"/>
                <outlet property="lbCategory" destination="N9U-Xb-tcR" id="zoE-mt-B2n"/>
                <outlet property="lbInfo" destination="Koh-a9-GMW" id="xM9-e5-uTP"/>
                <outlet property="lbLocation" destination="aX0-eU-YB2" id="Q8Z-km-nYA"/>
                <outlet property="lbMember" destination="KaN-Sq-NdP" id="jhR-lL-9sd"/>
                <outlet property="viewCategory" destination="Kgl-ah-aNf" id="eNS-Bh-GB6"/>
                <outlet property="viewLocation" destination="zMp-jq-Grp" id="3uR-ve-8YX"/>
                <outlet property="viewMember" destination="Tbl-S2-5Tx" id="baD-JZ-7bN"/>
            </connections>
            <point key="canvasLocation" x="10.869565217391305" y="47.209821428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite_red" width="22" height="22"/>
        <image name="locationFill" width="14" height="14"/>
        <image name="people" width="14" height="14"/>
        <namedColor name="109">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="235">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="248">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="40">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="68">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
