<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgreementsViewController" customModule="AroundStudy" customModuleProvider="target">
            <connections>
                <outlet property="agreementsAll" destination="Jj1-62-Ggb" id="Mn3-kn-wnj"/>
                <outlet property="btnNext" destination="hiu-eA-9eV" id="8Hr-aj-Quw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAgreements" destination="vEB-1h-gOc" id="YCy-oV-QZ3"/>
                <outletCollection property="agreementsItem" destination="3k2-yE-GXW" collectionClass="NSMutableArray" id="Qrx-ah-c4E"/>
                <outletCollection property="agreementsItem" destination="VKL-hf-Ezs" collectionClass="NSMutableArray" id="3YX-tR-POf"/>
                <outletCollection property="agreementsItem" destination="MTd-IJ-dUd" collectionClass="NSMutableArray" id="g7b-U5-UTO"/>
                <outletCollection property="agreementsItem" destination="r5v-GQ-zNh" collectionClass="NSMutableArray" id="fIB-tm-FGj"/>
                <outletCollection property="agreementsItem" destination="8v9-ZE-P0p" collectionClass="NSMutableArray" id="n1s-Wq-wB8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-eA-9eV">
                    <rect key="frame" x="20" y="810" width="374" height="52"/>
                    <color key="backgroundColor" name="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="SdP-PM-bOA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="다음">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-wI-2EC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-mC-Rw5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="810"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uu-3n-DOQ">
                                    <rect key="frame" x="172" y="88" width="70" height="70"/>
                                    <color key="backgroundColor" name="109"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0uu-3n-DOQ" secondAttribute="height" multiplier="1:1" id="JhR-qC-ssj"/>
                                        <constraint firstAttribute="width" constant="70" id="WSM-cC-4Tg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-Th-dFH">
                                    <rect key="frame" x="153.5" y="182" width="107" height="27.5"/>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="23"/>
                                    <color key="textColor" name="40"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-Rs-BUF">
                                    <rect key="frame" x="116" y="221.5" width="182" height="38.5"/>
                                    <string key="text">시작 전에 서비스 사용을 위한
이용약관에 동의해주세요.</string>
                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                    <color key="textColor" name="94"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-1h-gOc">
                                    <rect key="frame" x="20" y="341" width="374" height="394"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="[필수] 개인정보 수집 이용 동의서" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-vB-d67">
                                            <rect key="frame" x="20" y="20" width="207" height="28"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" name="68"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-yE-GXW">
                                            <rect key="frame" x="20" y="20" width="334" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="check">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="checkFill"/>
                                            <connections>
                                                <action selector="actionAgreeTerms:" destination="-1" eventType="touchUpInside" id="asu-G3-aUk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="[필수] 개인정보 수집 이용 동의서" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-1s-Ckp">
                                            <rect key="frame" x="20" y="72" width="207" height="28"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" name="68"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-hf-Ezs">
                                            <rect key="frame" x="20" y="72" width="334" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="check">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="checkFill"/>
                                            <connections>
                                                <action selector="actionAgreeTerms:" destination="-1" eventType="touchUpInside" id="Tkz-ft-DXR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcs-9X-Nc6">
                                            <rect key="frame" x="0.0" y="127" width="374" height="1"/>
                                            <color key="backgroundColor" name="236"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dur-uO-kWi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="[선택] 제 3자 정보 제공 동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-hJ-DSO">
                                            <rect key="frame" x="20" y="155" width="179.5" height="28"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" name="68"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-IJ-dUd">
                                            <rect key="frame" x="20" y="155" width="334" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="check">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="checkFill"/>
                                            <connections>
                                                <action selector="actionAgreeTerms:" destination="-1" eventType="touchUpInside" id="oU2-3K-QO7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="[선택] 제 3자 정보 제공 동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-1u-osj">
                                            <rect key="frame" x="20" y="207" width="179.5" height="28"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" name="68"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-GQ-zNh">
                                            <rect key="frame" x="20" y="207" width="334" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="check">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="checkFill"/>
                                            <connections>
                                                <action selector="actionAgreeTerms:" destination="-1" eventType="touchUpInside" id="8sj-0n-5Wk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="[선택] 제 3자 정보 제공 동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-79-8rj">
                                            <rect key="frame" x="20" y="259" width="179.5" height="28"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <color key="textColor" name="68"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-ZE-P0p">
                                            <rect key="frame" x="20" y="259" width="334" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="check">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="checkFill"/>
                                            <connections>
                                                <action selector="actionAgreeTerms:" destination="-1" eventType="touchUpInside" id="bT1-86-8Tl"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNy-ei-jnr">
                                            <rect key="frame" x="0.0" y="314" width="374" height="1"/>
                                            <color key="backgroundColor" name="236"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Atm-oZ-uZY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="모두 확인 및 동의합니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vI-2y-DIT">
                                            <rect key="frame" x="20" y="342" width="159.5" height="28"/>
                                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="17"/>
                                            <color key="textColor" name="68"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-62-Ggb">
                                            <rect key="frame" x="20" y="342" width="334" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="check">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected" image="checkFill"/>
                                            <connections>
                                                <action selector="actionAgreeTermsAll:" destination="-1" eventType="touchUpInside" id="VNQ-q8-zC2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="MTd-IJ-dUd" firstAttribute="bottom" secondItem="mXh-hJ-DSO" secondAttribute="bottom" id="2eq-g4-8Kd"/>
                                        <constraint firstItem="mXh-hJ-DSO" firstAttribute="leading" secondItem="xnQ-1s-Ckp" secondAttribute="leading" id="3cb-J1-1ug"/>
                                        <constraint firstAttribute="trailing" secondItem="8v9-ZE-P0p" secondAttribute="trailing" constant="20" id="4Jz-RO-JDl"/>
                                        <constraint firstItem="laZ-1u-osj" firstAttribute="leading" secondItem="mXh-hJ-DSO" secondAttribute="leading" id="4Kk-2Z-I8O"/>
                                        <constraint firstItem="2vI-2y-DIT" firstAttribute="top" secondItem="PNy-ei-jnr" secondAttribute="bottom" constant="27" id="6y6-am-gbC"/>
                                        <constraint firstItem="laZ-1u-osj" firstAttribute="top" secondItem="mXh-hJ-DSO" secondAttribute="bottom" constant="24" id="7fs-tJ-ciw"/>
                                        <constraint firstItem="Jj1-62-Ggb" firstAttribute="top" secondItem="2vI-2y-DIT" secondAttribute="top" id="8Lm-f8-a1B"/>
                                        <constraint firstItem="Mcs-9X-Nc6" firstAttribute="top" secondItem="xnQ-1s-Ckp" secondAttribute="bottom" constant="27" id="8lY-jQ-QW3"/>
                                        <constraint firstItem="r5v-GQ-zNh" firstAttribute="bottom" secondItem="laZ-1u-osj" secondAttribute="bottom" id="9VQ-JU-1tK"/>
                                        <constraint firstItem="ReD-79-8rj" firstAttribute="top" secondItem="laZ-1u-osj" secondAttribute="bottom" constant="24" id="9cY-Dy-JdM"/>
                                        <constraint firstItem="3k2-yE-GXW" firstAttribute="leading" secondItem="c5g-vB-d67" secondAttribute="leading" id="D3Z-Ve-c0L"/>
                                        <constraint firstItem="mXh-hJ-DSO" firstAttribute="top" secondItem="Mcs-9X-Nc6" secondAttribute="bottom" constant="27" id="HZh-2A-Wf7"/>
                                        <constraint firstAttribute="bottom" secondItem="2vI-2y-DIT" secondAttribute="bottom" constant="24" id="Ihe-9i-PDC"/>
                                        <constraint firstItem="r5v-GQ-zNh" firstAttribute="leading" secondItem="laZ-1u-osj" secondAttribute="leading" id="LYl-4Q-08E"/>
                                        <constraint firstItem="c5g-vB-d67" firstAttribute="top" secondItem="vEB-1h-gOc" secondAttribute="top" constant="20" id="Lhs-Hz-48F"/>
                                        <constraint firstItem="VKL-hf-Ezs" firstAttribute="bottom" secondItem="xnQ-1s-Ckp" secondAttribute="bottom" id="Nid-9f-S7u"/>
                                        <constraint firstItem="c5g-vB-d67" firstAttribute="leading" secondItem="vEB-1h-gOc" secondAttribute="leading" constant="20" id="NnW-ny-F2p"/>
                                        <constraint firstItem="xnQ-1s-Ckp" firstAttribute="top" secondItem="c5g-vB-d67" secondAttribute="bottom" constant="24" id="OVw-1S-LDM"/>
                                        <constraint firstItem="VKL-hf-Ezs" firstAttribute="top" secondItem="xnQ-1s-Ckp" secondAttribute="top" id="Qpu-sq-tHe"/>
                                        <constraint firstItem="3k2-yE-GXW" firstAttribute="bottom" secondItem="c5g-vB-d67" secondAttribute="bottom" id="RvI-j1-XbO"/>
                                        <constraint firstAttribute="trailing" secondItem="Mcs-9X-Nc6" secondAttribute="trailing" id="X2j-0d-GWP"/>
                                        <constraint firstItem="PNy-ei-jnr" firstAttribute="top" secondItem="ReD-79-8rj" secondAttribute="bottom" constant="27" id="aPq-iv-ZyL"/>
                                        <constraint firstItem="Jj1-62-Ggb" firstAttribute="bottom" secondItem="2vI-2y-DIT" secondAttribute="bottom" id="adv-Gx-WIM"/>
                                        <constraint firstItem="PNy-ei-jnr" firstAttribute="leading" secondItem="vEB-1h-gOc" secondAttribute="leading" id="aqF-Gh-T7v"/>
                                        <constraint firstItem="ReD-79-8rj" firstAttribute="leading" secondItem="laZ-1u-osj" secondAttribute="leading" id="bh7-dU-Fbp"/>
                                        <constraint firstItem="MTd-IJ-dUd" firstAttribute="leading" secondItem="mXh-hJ-DSO" secondAttribute="leading" id="chf-qs-3UQ"/>
                                        <constraint firstItem="3k2-yE-GXW" firstAttribute="top" secondItem="c5g-vB-d67" secondAttribute="top" id="dXg-yU-9u7"/>
                                        <constraint firstItem="Jj1-62-Ggb" firstAttribute="leading" secondItem="2vI-2y-DIT" secondAttribute="leading" id="hn8-uo-9H7"/>
                                        <constraint firstAttribute="trailing" secondItem="MTd-IJ-dUd" secondAttribute="trailing" constant="20" id="is0-c6-ECC"/>
                                        <constraint firstItem="VKL-hf-Ezs" firstAttribute="leading" secondItem="xnQ-1s-Ckp" secondAttribute="leading" id="jb4-p6-kNv"/>
                                        <constraint firstItem="MTd-IJ-dUd" firstAttribute="top" secondItem="mXh-hJ-DSO" secondAttribute="top" id="jeH-86-qQU"/>
                                        <constraint firstAttribute="trailing" secondItem="r5v-GQ-zNh" secondAttribute="trailing" constant="20" id="kIJ-tt-cKE"/>
                                        <constraint firstAttribute="trailing" secondItem="Jj1-62-Ggb" secondAttribute="trailing" constant="20" id="kaX-EK-zyh"/>
                                        <constraint firstItem="xnQ-1s-Ckp" firstAttribute="leading" secondItem="c5g-vB-d67" secondAttribute="leading" id="me9-1I-qwu"/>
                                        <constraint firstItem="8v9-ZE-P0p" firstAttribute="top" secondItem="ReD-79-8rj" secondAttribute="top" id="n5A-PS-bL6"/>
                                        <constraint firstAttribute="trailing" secondItem="PNy-ei-jnr" secondAttribute="trailing" id="nyh-or-kgp"/>
                                        <constraint firstAttribute="trailing" secondItem="3k2-yE-GXW" secondAttribute="trailing" constant="20" id="p5h-P6-sye"/>
                                        <constraint firstItem="r5v-GQ-zNh" firstAttribute="top" secondItem="laZ-1u-osj" secondAttribute="top" id="r69-Ue-FSl"/>
                                        <constraint firstAttribute="trailing" secondItem="VKL-hf-Ezs" secondAttribute="trailing" constant="20" id="sEl-6J-pnn"/>
                                        <constraint firstItem="8v9-ZE-P0p" firstAttribute="leading" secondItem="ReD-79-8rj" secondAttribute="leading" id="xsm-wU-NFM"/>
                                        <constraint firstItem="8v9-ZE-P0p" firstAttribute="bottom" secondItem="ReD-79-8rj" secondAttribute="bottom" id="yA9-Uv-mj5"/>
                                        <constraint firstItem="2vI-2y-DIT" firstAttribute="leading" secondItem="ReD-79-8rj" secondAttribute="leading" id="zlK-iS-DYo"/>
                                        <constraint firstItem="Mcs-9X-Nc6" firstAttribute="leading" secondItem="vEB-1h-gOc" secondAttribute="leading" id="zp6-M3-x0p"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fzK-Rs-BUF" firstAttribute="top" secondItem="gYd-Th-dFH" secondAttribute="bottom" constant="12" id="8Q0-Ot-XdK"/>
                                <constraint firstItem="gYd-Th-dFH" firstAttribute="top" secondItem="0uu-3n-DOQ" secondAttribute="bottom" constant="24" id="8hd-xi-kA0"/>
                                <constraint firstItem="vEB-1h-gOc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fzK-Rs-BUF" secondAttribute="bottom" constant="56" id="GzU-p0-8dC"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vEB-1h-gOc" secondAttribute="bottom" constant="58" id="JTr-m2-VtP"/>
                                <constraint firstItem="fzK-Rs-BUF" firstAttribute="centerX" secondItem="gYd-Th-dFH" secondAttribute="centerX" id="K1V-xe-5bM"/>
                                <constraint firstAttribute="trailing" secondItem="vEB-1h-gOc" secondAttribute="trailing" constant="20" id="Q0y-xs-T2E"/>
                                <constraint firstItem="0uu-3n-DOQ" firstAttribute="top" secondItem="tR9-mC-Rw5" secondAttribute="top" constant="88" id="frC-xV-UQO"/>
                                <constraint firstItem="vEB-1h-gOc" firstAttribute="top" secondItem="fzK-Rs-BUF" secondAttribute="bottom" priority="749" constant="81" id="mYB-I2-YNL"/>
                                <constraint firstItem="0uu-3n-DOQ" firstAttribute="centerX" secondItem="tR9-mC-Rw5" secondAttribute="centerX" id="r6L-of-UFl"/>
                                <constraint firstItem="vEB-1h-gOc" firstAttribute="leading" secondItem="tR9-mC-Rw5" secondAttribute="leading" constant="20" id="uSm-Fg-zZY"/>
                                <constraint firstItem="gYd-Th-dFH" firstAttribute="centerX" secondItem="0uu-3n-DOQ" secondAttribute="centerX" id="veh-mb-iCh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tR9-mC-Rw5" firstAttribute="top" secondItem="sFp-wI-2EC" secondAttribute="top" id="Lfs-q9-c9t"/>
                        <constraint firstItem="tR9-mC-Rw5" firstAttribute="height" secondItem="sFp-wI-2EC" secondAttribute="height" priority="250" id="c8n-bp-MRp"/>
                        <constraint firstAttribute="trailing" secondItem="tR9-mC-Rw5" secondAttribute="trailing" id="fMg-6l-Vst"/>
                        <constraint firstItem="tR9-mC-Rw5" firstAttribute="leading" secondItem="sFp-wI-2EC" secondAttribute="leading" id="hUO-TM-cnm"/>
                        <constraint firstItem="tR9-mC-Rw5" firstAttribute="width" secondItem="sFp-wI-2EC" secondAttribute="width" id="qcI-VS-VY1"/>
                        <constraint firstAttribute="bottom" secondItem="tR9-mC-Rw5" secondAttribute="bottom" id="zWX-8H-jIi"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ry3-9E-CJi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="p8F-wR-XHP"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hiu-eA-9eV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7uj-6a-SVk"/>
                <constraint firstItem="sFp-wI-2EC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K1G-UC-rf8"/>
                <constraint firstItem="sFp-wI-2EC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RTU-Vd-xOa"/>
                <constraint firstAttribute="bottom" secondItem="hiu-eA-9eV" secondAttribute="bottom" constant="34" id="cDc-99-sHz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hiu-eA-9eV" secondAttribute="trailing" constant="20" id="cYG-YX-lOb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sFp-wI-2EC" secondAttribute="trailing" id="hPc-se-78j"/>
                <constraint firstItem="hiu-eA-9eV" firstAttribute="top" secondItem="vEB-1h-gOc" secondAttribute="bottom" priority="749" constant="75" id="hf9-V3-kZO"/>
                <constraint firstItem="hiu-eA-9eV" firstAttribute="top" secondItem="sFp-wI-2EC" secondAttribute="bottom" id="o19-xy-5ao"/>
            </constraints>
            <point key="canvasLocation" x="65" y="9"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="28" height="28"/>
        <image name="checkFill" width="28" height="28"/>
        <namedColor name="109">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="236">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="40">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="68">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="94">
            <color red="0.36899998784065247" green="0.36899998784065247" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
