<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="AroundStudy" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="2GC-Fu-RxN" id="7hP-VY-Lzb"/>
                <outlet property="bottomButtonBottomConstraint" destination="kdA-qf-gdW" id="JPk-EH-hSb"/>
                <outlet property="pageControl" destination="oE7-ZU-Sok" id="zqu-th-dPO"/>
                <outlet property="scrollView" destination="3gW-oH-gHi" id="ynB-WG-ha7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d16-lQ-hcs">
                    <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-NU-XLB">
                            <rect key="frame" x="346" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HIH-OG-CGj"/>
                                <constraint firstAttribute="width" constant="24" id="R2X-QW-0AB"/>
                            </constraints>
                            <color key="tintColor" name="40"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="7WI-Dy-7oe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sDZ-NU-XLB" secondAttribute="trailing" constant="20" id="KVa-Ad-jEW"/>
                        <constraint firstAttribute="height" constant="56" id="P01-Dq-G4Q"/>
                        <constraint firstItem="sDZ-NU-XLB" firstAttribute="centerY" secondItem="d16-lQ-hcs" secondAttribute="centerY" id="mdy-tg-QOr"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GC-Fu-RxN" customClass="Button_General" customModule="AroundStudy" customModuleProvider="target">
                    <rect key="frame" x="20" y="758" width="350" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="IMX-hP-pXE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="다음"/>
                    <connections>
                        <action selector="didTapBottomButton:" destination="-1" eventType="touchUpInside" id="qGv-cX-dcI"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-ZU-Sok">
                    <rect key="frame" x="20.000000000000007" y="268.33333333333331" width="115.66666666666669" height="26"/>
                    <color key="pageIndicatorTintColor" name="212"/>
                    <color key="currentPageIndicatorTintColor" name="Main"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-oH-gHi">
                    <rect key="frame" x="0.0" y="103" width="390" height="655"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-XM-K4F" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="1170" height="655"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O9S-Vp-bUD">
                                    <rect key="frame" x="0.0" y="0.0" width="1170" height="655"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-Ta-Zck">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="655"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-rJ-LgW">
                                                    <rect key="frame" x="20.000000000000014" y="8" width="249.33333333333337" height="60"/>
                                                    <string key="text">내 주변에서 진행 중인
스터디 그룹을 찾아보세요</string>
                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="25"/>
                                                    <color key="textColor" name="40"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-62-3n9">
                                                    <rect key="frame" x="45" y="201.33333333333329" width="300" height="443.66666666666674"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02d-Sl-v1T">
                                                            <rect key="frame" x="20" y="92" width="260" height="260"/>
                                                            <color key="backgroundColor" name="Main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="02d-Sl-v1T" secondAttribute="height" multiplier="1:1" id="gAz-Bv-2LX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="02d-Sl-v1T" firstAttribute="leading" secondItem="Zq6-62-3n9" secondAttribute="leading" constant="20" id="3gd-Vp-igh"/>
                                                        <constraint firstItem="02d-Sl-v1T" firstAttribute="centerY" secondItem="Zq6-62-3n9" secondAttribute="centerY" id="6Y7-7F-O7l"/>
                                                        <constraint firstAttribute="trailing" secondItem="02d-Sl-v1T" secondAttribute="trailing" constant="20" id="LJD-P5-Ygk"/>
                                                        <constraint firstItem="02d-Sl-v1T" firstAttribute="centerX" secondItem="Zq6-62-3n9" secondAttribute="centerX" id="eXa-uQ-pek"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-nB-fSq">
                                                    <rect key="frame" x="19.999999999999986" y="80" width="219.66666666666663" height="57.333333333333343"/>
                                                    <string key="text">혼자 하면서 막혔던 부분들을
스터디에서 동료들과 함께 고민하고
해결해보세요!</string>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" name="134"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zq6-62-3n9" secondAttribute="trailing" constant="45" id="1at-ju-bY1"/>
                                                <constraint firstItem="sp0-rJ-LgW" firstAttribute="top" secondItem="HDK-Ta-Zck" secondAttribute="top" constant="8" id="Nc8-MV-rom"/>
                                                <constraint firstItem="Zq6-62-3n9" firstAttribute="leading" secondItem="HDK-Ta-Zck" secondAttribute="leading" constant="45" id="T3B-Fl-Nwl"/>
                                                <constraint firstItem="bpX-nB-fSq" firstAttribute="top" secondItem="sp0-rJ-LgW" secondAttribute="bottom" constant="12" id="cKf-iQ-Cqw"/>
                                                <constraint firstItem="bpX-nB-fSq" firstAttribute="leading" secondItem="HDK-Ta-Zck" secondAttribute="leading" constant="20" id="mFr-TO-diU"/>
                                                <constraint firstItem="sp0-rJ-LgW" firstAttribute="leading" secondItem="HDK-Ta-Zck" secondAttribute="leading" constant="20" id="pWw-Ir-XVB"/>
                                                <constraint firstAttribute="bottom" secondItem="Zq6-62-3n9" secondAttribute="bottom" constant="10" id="wjG-pc-6RT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-RL-363">
                                            <rect key="frame" x="390" y="0.0" width="390" height="655"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-ua-E8N">
                                                    <rect key="frame" x="19.999999999999986" y="8" width="227.66666666666663" height="60"/>
                                                    <string key="text">다양한 주제로 스터디를
직접 개설할 수 있어요</string>
                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="25"/>
                                                    <color key="textColor" name="40"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-CJ-2U2">
                                                    <rect key="frame" x="45" y="201.33333333333329" width="300" height="443.66666666666674"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-YW-mF1">
                                                            <rect key="frame" x="20" y="92" width="260" height="260"/>
                                                            <color key="backgroundColor" name="Main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8wF-YW-mF1" secondAttribute="height" multiplier="1:1" id="9wn-Sa-hYJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8wF-YW-mF1" firstAttribute="leading" secondItem="ngS-CJ-2U2" secondAttribute="leading" constant="20" id="Z2K-A5-5pY"/>
                                                        <constraint firstItem="8wF-YW-mF1" firstAttribute="centerY" secondItem="ngS-CJ-2U2" secondAttribute="centerY" id="g7b-6d-SI9"/>
                                                        <constraint firstItem="8wF-YW-mF1" firstAttribute="centerX" secondItem="ngS-CJ-2U2" secondAttribute="centerX" id="lRi-LP-ibr"/>
                                                        <constraint firstAttribute="trailing" secondItem="8wF-YW-mF1" secondAttribute="trailing" constant="20" id="mfh-Pt-CIZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-d5-z7o">
                                                    <rect key="frame" x="19.999999999999986" y="80" width="223.66666666666663" height="57.333333333333343"/>
                                                    <string key="text">원하는 스터디를 찾지 못했다면,
직접 새로운 스터디 그룹을 개설하고
동료들을 모집해보세요.</string>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" name="134"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngS-CJ-2U2" firstAttribute="leading" secondItem="aUW-RL-363" secondAttribute="leading" constant="45" id="FW0-GL-tt5"/>
                                                <constraint firstItem="WoT-d5-z7o" firstAttribute="top" secondItem="Pih-ua-E8N" secondAttribute="bottom" constant="12" id="QqE-3M-aia"/>
                                                <constraint firstItem="WoT-d5-z7o" firstAttribute="top" secondItem="Pih-ua-E8N" secondAttribute="bottom" constant="12" id="STY-oN-7iM"/>
                                                <constraint firstItem="Pih-ua-E8N" firstAttribute="top" secondItem="aUW-RL-363" secondAttribute="top" constant="8" id="X0h-9E-G2l"/>
                                                <constraint firstItem="WoT-d5-z7o" firstAttribute="leading" secondItem="aUW-RL-363" secondAttribute="leading" constant="20" id="cfg-eo-vmb"/>
                                                <constraint firstAttribute="trailing" secondItem="ngS-CJ-2U2" secondAttribute="trailing" constant="45" id="l45-Me-BYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ngS-CJ-2U2" secondAttribute="bottom" constant="10" id="peP-m8-YQW"/>
                                                <constraint firstItem="Pih-ua-E8N" firstAttribute="leading" secondItem="aUW-RL-363" secondAttribute="leading" constant="20" id="sXn-OL-qeF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-ME-Zuz">
                                            <rect key="frame" x="780" y="0.0" width="390" height="655"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-bt-EAy">
                                                    <rect key="frame" x="20" y="8" width="222" height="60"/>
                                                    <string key="text">지금 로그인하고
스터디를 시작해보세요</string>
                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="25"/>
                                                    <color key="textColor" name="40"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-Qa-hJV" userLabel="Onboarding Sub Description">
                                                    <rect key="frame" x="20" y="72" width="196" height="57.333333333333343"/>
                                                    <string key="text">어라운드 스터디에서
계획한 목표를 달성할 수 있도록
최선을 다해 돕겠습니다!</string>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" name="134"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WED-Pc-JJg">
                                                    <rect key="frame" x="45" y="201.33333333333329" width="300" height="443.66666666666674"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-7t-wBj">
                                                            <rect key="frame" x="20" y="92" width="260" height="260"/>
                                                            <color key="backgroundColor" name="Main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9pP-7t-wBj" secondAttribute="height" multiplier="1:1" id="6EV-rr-A6J"/>
                                                                <constraint firstAttribute="width" secondItem="9pP-7t-wBj" secondAttribute="height" multiplier="1:1" id="Kmr-Ua-ERf"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9pP-7t-wBj" firstAttribute="centerY" secondItem="WED-Pc-JJg" secondAttribute="centerY" id="0T6-wC-JV3"/>
                                                        <constraint firstAttribute="trailing" secondItem="9pP-7t-wBj" secondAttribute="trailing" constant="20" id="Mod-ig-WbA"/>
                                                        <constraint firstItem="9pP-7t-wBj" firstAttribute="centerX" secondItem="WED-Pc-JJg" secondAttribute="centerX" id="wiW-aC-6Ck"/>
                                                        <constraint firstItem="9pP-7t-wBj" firstAttribute="leading" secondItem="WED-Pc-JJg" secondAttribute="leading" constant="20" id="zg7-Of-wPd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WED-Pc-JJg" firstAttribute="leading" secondItem="ZLP-ME-Zuz" secondAttribute="leading" constant="45" id="6fx-fL-XbD"/>
                                                <constraint firstItem="FzK-bt-EAy" firstAttribute="leading" secondItem="ZLP-ME-Zuz" secondAttribute="leading" constant="20" id="Q2B-Qd-a9j"/>
                                                <constraint firstAttribute="bottom" secondItem="WED-Pc-JJg" secondAttribute="bottom" constant="10" id="V6c-rt-un0"/>
                                                <constraint firstAttribute="trailing" secondItem="WED-Pc-JJg" secondAttribute="trailing" constant="45" id="gGy-Dw-msM"/>
                                                <constraint firstItem="FzK-bt-EAy" firstAttribute="top" secondItem="ZLP-ME-Zuz" secondAttribute="top" constant="8" id="jAC-9p-syi"/>
                                                <constraint firstItem="Me2-Qa-hJV" firstAttribute="leading" secondItem="ZLP-ME-Zuz" secondAttribute="leading" constant="20" id="jdY-S7-K26"/>
                                                <constraint firstItem="Me2-Qa-hJV" firstAttribute="top" secondItem="FzK-bt-EAy" secondAttribute="bottom" constant="4" id="uHA-t2-7kb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O9S-Vp-bUD" firstAttribute="leading" secondItem="dzG-XM-K4F" secondAttribute="leading" id="aaC-Cy-HMW"/>
                                <constraint firstAttribute="bottom" secondItem="O9S-Vp-bUD" secondAttribute="bottom" id="c9D-I6-srn"/>
                                <constraint firstItem="O9S-Vp-bUD" firstAttribute="top" secondItem="dzG-XM-K4F" secondAttribute="top" id="dTl-Mz-ngh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O9S-Vp-bUD" firstAttribute="width" secondItem="0pm-JJ-ulW" secondAttribute="width" multiplier="3" id="CZA-TM-gwZ"/>
                        <constraint firstItem="dzG-XM-K4F" firstAttribute="leading" secondItem="Ma4-fz-tMA" secondAttribute="leading" id="FDv-FS-Jwf"/>
                        <constraint firstItem="dzG-XM-K4F" firstAttribute="top" secondItem="Ma4-fz-tMA" secondAttribute="top" id="Nhk-qj-Rj6"/>
                        <constraint firstItem="dzG-XM-K4F" firstAttribute="bottom" secondItem="Ma4-fz-tMA" secondAttribute="bottom" id="RPr-UB-Exd"/>
                        <constraint firstItem="dzG-XM-K4F" firstAttribute="trailing" secondItem="Ma4-fz-tMA" secondAttribute="trailing" id="Z6O-1c-0wm"/>
                        <constraint firstItem="dzG-XM-K4F" firstAttribute="width" secondItem="0pm-JJ-ulW" secondAttribute="width" multiplier="3" id="ZG9-de-1qg"/>
                        <constraint firstItem="dzG-XM-K4F" firstAttribute="height" secondItem="0pm-JJ-ulW" secondAttribute="height" id="wpy-hd-m0D"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ma4-fz-tMA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="0pm-JJ-ulW"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WED-Pc-JJg" firstAttribute="top" secondItem="oE7-ZU-Sok" secondAttribute="bottom" constant="10" id="CUM-bs-toA"/>
                <constraint firstItem="oE7-ZU-Sok" firstAttribute="top" secondItem="bpX-nB-fSq" secondAttribute="bottom" constant="28" id="DaU-nY-xtu"/>
                <constraint firstItem="2GC-Fu-RxN" firstAttribute="top" secondItem="3gW-oH-gHi" secondAttribute="bottom" id="GuN-rv-hsi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2GC-Fu-RxN" secondAttribute="trailing" constant="20" id="JSC-cc-SBJ"/>
                <constraint firstItem="oE7-ZU-Sok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MRm-4A-avM"/>
                <constraint firstItem="ngS-CJ-2U2" firstAttribute="top" secondItem="oE7-ZU-Sok" secondAttribute="bottom" constant="10" id="O6H-mj-aGG"/>
                <constraint firstItem="Zq6-62-3n9" firstAttribute="top" secondItem="oE7-ZU-Sok" secondAttribute="bottom" constant="10" id="PuT-O3-Y4f"/>
                <constraint firstItem="d16-lQ-hcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aBw-aB-PdW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3gW-oH-gHi" secondAttribute="trailing" id="dHb-9H-7jj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d16-lQ-hcs" secondAttribute="trailing" id="djk-ta-Df0"/>
                <constraint firstItem="d16-lQ-hcs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hqN-zf-W7c"/>
                <constraint firstItem="3gW-oH-gHi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iwM-d2-CAa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2GC-Fu-RxN" secondAttribute="bottom" id="kdA-qf-gdW"/>
                <constraint firstItem="3gW-oH-gHi" firstAttribute="top" secondItem="d16-lQ-hcs" secondAttribute="bottom" id="tKo-h8-NDd"/>
                <constraint firstItem="2GC-Fu-RxN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yMM-qO-kvE"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="20.070422535211268"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <namedColor name="134">
            <color red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="212">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="40">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.55699998140335083" green="0.78799998760223389" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
