<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenStudyStep3ViewController" customModule="AroundStudy" customModuleProvider="target">
            <connections>
                <outlet property="btnFinish" destination="EJD-FA-xo2" id="bhE-ha-6O4"/>
                <outlet property="btnPlace" destination="rK3-Ep-oEW" id="Qzf-wO-xJV"/>
                <outlet property="imgPlaceIcon" destination="zFx-h3-tjn" id="u6P-94-r7X"/>
                <outlet property="lblSelectPlace" destination="vwF-7G-esb" id="J6h-FA-Z5i"/>
                <outlet property="lblTime" destination="e6h-TO-vDP" id="w8f-ze-PEE"/>
                <outlet property="scrollContentView" destination="Tx9-k0-Cff" id="pUw-pl-pdc"/>
                <outlet property="tfPersonnel" destination="vqM-wn-g6P" id="yZj-y5-QVW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPlace" destination="Eo3-BZ-Y3I" id="v1f-Wh-a2p"/>
                <outlet property="viewSelectedPlace" destination="f3W-Cq-auq" id="GOe-vY-nea"/>
                <outlet property="viewTime" destination="bvZ-pQ-zZU" id="MrU-Ic-iPQ"/>
                <outletCollection property="aryWeekday" destination="QVO-9G-svT" collectionClass="NSMutableArray" id="6uj-rQ-WJ8"/>
                <outletCollection property="aryWeekday" destination="jat-QT-4Yq" collectionClass="NSMutableArray" id="Bnz-te-mX7"/>
                <outletCollection property="aryWeekday" destination="H3A-Tq-CzT" collectionClass="NSMutableArray" id="b4Q-MN-OUP"/>
                <outletCollection property="aryWeekday" destination="2Iy-l5-rtf" collectionClass="NSMutableArray" id="aB1-Ab-M6H"/>
                <outletCollection property="aryWeekday" destination="4hT-aO-FNw" collectionClass="NSMutableArray" id="LiY-Cw-wp1"/>
                <outletCollection property="aryWeekday" destination="nuM-Ge-zup" collectionClass="NSMutableArray" id="0OR-AK-5st"/>
                <outletCollection property="aryWeekday" destination="rcr-Cv-gyd" collectionClass="NSMutableArray" id="JFG-O0-NFH"/>
                <outletCollection property="aryProcess" destination="klv-xg-87d" collectionClass="NSMutableArray" id="676-iN-6fj"/>
                <outletCollection property="aryProcess" destination="Msy-5I-K3C" collectionClass="NSMutableArray" id="RAT-ym-Jrr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-Ew-8YL">
                    <rect key="frame" x="20" y="104" width="374" height="4"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-6N-2Rh">
                            <rect key="frame" x="0.0" y="0.0" width="122" height="4"/>
                            <color key="backgroundColor" name="Main"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-3n-0Wd">
                            <rect key="frame" x="126" y="0.0" width="122" height="4"/>
                            <color key="backgroundColor" name="Main"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-84-vVm">
                            <rect key="frame" x="252" y="0.0" width="122" height="4"/>
                            <color key="backgroundColor" name="Main"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="xZL-3E-OH0"/>
                    </constraints>
                </stackView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-k0-Cff">
                    <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ise-7r-y59">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-EH-KUT">
                                    <rect key="frame" x="20" y="40" width="374" height="180"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUU-Iu-ho7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행방식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-SO-hjQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" name="68"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-fC-hRO">
                                                    <rect key="frame" x="0.0" y="32" width="374" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klv-xg-87d">
                                                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="52"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="대면(오프라인)">
                                                                <color key="titleColor" name="134"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionSelectProcess:" destination="-1" eventType="touchUpInside" id="sJx-ZG-s3v"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msy-5I-K3C">
                                                            <rect key="frame" x="193.5" y="0.0" width="180.5" height="52"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="비대면(온라인)">
                                                                <color key="titleColor" name="134"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionSelectProcess:" destination="-1" eventType="touchUpInside" id="C3M-5o-F9N"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="hpP-RN-aK1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rQg-fC-hRO" secondAttribute="trailing" id="APu-FX-4Ei"/>
                                                <constraint firstItem="rQg-fC-hRO" firstAttribute="leading" secondItem="TUU-Iu-ho7" secondAttribute="leading" id="b3J-Z0-RZf"/>
                                                <constraint firstItem="zWG-SO-hjQ" firstAttribute="leading" secondItem="TUU-Iu-ho7" secondAttribute="leading" id="mqJ-Pf-xmI"/>
                                                <constraint firstAttribute="height" constant="84" id="sKn-ji-wS0"/>
                                                <constraint firstItem="zWG-SO-hjQ" firstAttribute="top" secondItem="TUU-Iu-ho7" secondAttribute="top" id="tfw-iy-2nS"/>
                                                <constraint firstItem="rQg-fC-hRO" firstAttribute="top" secondItem="zWG-SO-hjQ" secondAttribute="bottom" constant="12" id="uVR-oc-PT1"/>
                                                <constraint firstAttribute="bottom" secondItem="rQg-fC-hRO" secondAttribute="bottom" id="yg2-Rk-Wpb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-BZ-Y3I">
                                            <rect key="frame" x="0.0" y="96" width="374" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-uC-UgM">
                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="20"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                    <color key="textColor" name="68"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-Cq-auq">
                                                    <rect key="frame" x="0.0" y="32" width="374" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-h3-tjn">
                                                            <rect key="frame" x="18" y="14" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-7G-esb">
                                                            <rect key="frame" x="50" y="17" width="36.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                                            <color key="textColor" name="40"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="actionClear" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-0y-tG3">
                                                            <rect key="frame" x="336" y="16" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5CN-Eg-eKZ"/>
                                                                <constraint firstAttribute="width" constant="20" id="vfh-Fr-G6q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-iQ-NEo">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="actionDeletePlace:" destination="-1" eventType="touchUpInside" id="KLh-R1-vyh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vwF-7G-esb" firstAttribute="centerY" secondItem="zFx-h3-tjn" secondAttribute="centerY" id="3cR-sh-vKt"/>
                                                        <constraint firstItem="vwF-7G-esb" firstAttribute="leading" secondItem="zFx-h3-tjn" secondAttribute="trailing" constant="8" id="FDA-Gk-dt3"/>
                                                        <constraint firstItem="zFx-h3-tjn" firstAttribute="leading" secondItem="f3W-Cq-auq" secondAttribute="leading" constant="18" id="GbN-hc-BeF"/>
                                                        <constraint firstItem="1k0-0y-tG3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vwF-7G-esb" secondAttribute="trailing" constant="15" id="LGe-OZ-3Ll"/>
                                                        <constraint firstItem="zFx-h3-tjn" firstAttribute="centerY" secondItem="f3W-Cq-auq" secondAttribute="centerY" id="Rkx-ai-FpF"/>
                                                        <constraint firstAttribute="trailing" secondItem="1k0-0y-tG3" secondAttribute="trailing" constant="18" id="Twd-4O-z0H"/>
                                                        <constraint firstItem="ueq-iQ-NEo" firstAttribute="leading" secondItem="f3W-Cq-auq" secondAttribute="leading" id="ZNk-ML-ynN"/>
                                                        <constraint firstAttribute="bottom" secondItem="ueq-iQ-NEo" secondAttribute="bottom" id="bHy-4Q-zHN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ueq-iQ-NEo" secondAttribute="trailing" id="ghK-C7-ogh"/>
                                                        <constraint firstItem="1k0-0y-tG3" firstAttribute="centerY" secondItem="f3W-Cq-auq" secondAttribute="centerY" id="s2A-tb-NzX"/>
                                                        <constraint firstItem="ueq-iQ-NEo" firstAttribute="top" secondItem="f3W-Cq-auq" secondAttribute="top" id="vg6-jX-g8f"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK3-Ep-oEW">
                                                    <rect key="frame" x="0.0" y="32" width="374" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="ZjO-1E-bTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="오프라인 장소 검색">
                                                        <color key="titleColor" name="134"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionSelectPlace:" destination="-1" eventType="touchUpInside" id="NkZ-aQ-EzZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rK3-Ep-oEW" firstAttribute="top" secondItem="dYR-uC-UgM" secondAttribute="bottom" constant="12" id="0jU-e8-SaI"/>
                                                <constraint firstAttribute="bottom" secondItem="rK3-Ep-oEW" secondAttribute="bottom" id="1PA-cV-QaR"/>
                                                <constraint firstItem="rK3-Ep-oEW" firstAttribute="leading" secondItem="Eo3-BZ-Y3I" secondAttribute="leading" id="Buo-If-YaU"/>
                                                <constraint firstAttribute="bottom" secondItem="f3W-Cq-auq" secondAttribute="bottom" id="UAO-A9-R5e"/>
                                                <constraint firstAttribute="trailing" secondItem="f3W-Cq-auq" secondAttribute="trailing" id="YH3-iZ-u1g"/>
                                                <constraint firstAttribute="trailing" secondItem="rK3-Ep-oEW" secondAttribute="trailing" id="axJ-IR-dbX"/>
                                                <constraint firstItem="dYR-uC-UgM" firstAttribute="top" secondItem="Eo3-BZ-Y3I" secondAttribute="top" id="eLC-DV-8hn"/>
                                                <constraint firstItem="f3W-Cq-auq" firstAttribute="top" secondItem="dYR-uC-UgM" secondAttribute="bottom" constant="12" id="hBb-xd-5ak"/>
                                                <constraint firstItem="f3W-Cq-auq" firstAttribute="leading" secondItem="Eo3-BZ-Y3I" secondAttribute="leading" id="oww-MJ-tP9"/>
                                                <constraint firstItem="dYR-uC-UgM" firstAttribute="leading" secondItem="Eo3-BZ-Y3I" secondAttribute="leading" id="x22-Mt-Qh0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-h3-hB5">
                                    <rect key="frame" x="20" y="264" width="71" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="textColor" name="68"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-Tv-7lM">
                                    <rect key="frame" x="20" y="295.5" width="374" height="31"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVO-9G-svT">
                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="31"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="월">
                                                <color key="titleColor" name="134"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSelectWeekday:" destination="-1" eventType="touchUpInside" id="1N5-ps-04K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jat-QT-4Yq">
                                            <rect key="frame" x="55.5" y="0.0" width="42" height="31"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="화">
                                                <color key="titleColor" name="134"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSelectWeekday:" destination="-1" eventType="touchUpInside" id="cea-xN-lEj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-Tq-CzT">
                                            <rect key="frame" x="110.5" y="0.0" width="42.5" height="31"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="수">
                                                <color key="titleColor" name="134"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSelectWeekday:" destination="-1" eventType="touchUpInside" id="dZa-yz-DfQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-l5-rtf">
                                            <rect key="frame" x="166" y="0.0" width="42" height="31"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="목">
                                                <color key="titleColor" name="134"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSelectWeekday:" destination="-1" eventType="touchUpInside" id="6Ym-AS-TEc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-aO-FNw">
                                            <rect key="frame" x="221" y="0.0" width="42.5" height="31"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="금">
                                                <color key="titleColor" name="134"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSelectWeekday:" destination="-1" eventType="touchUpInside" id="3Fz-e2-Zl6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-Ge-zup">
                                            <rect key="frame" x="276.5" y="0.0" width="42" height="31"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="토">
                                                <color key="titleColor" name="134"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSelectWeekday:" destination="-1" eventType="touchUpInside" id="0bO-FO-DvO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-Cv-gyd">
                                            <rect key="frame" x="331.5" y="0.0" width="42.5" height="31"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="일">
                                                <color key="titleColor" name="134"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSelectWeekday:" destination="-1" eventType="touchUpInside" id="euW-4s-ubh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="lDf-vm-NiT"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-pQ-zZU">
                                    <rect key="frame" x="20" y="338.5" width="374" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etcTimer" translatesAutoresizingMaskIntoConstraints="NO" id="daq-uR-zLU">
                                            <rect key="frame" x="16" y="16" width="24" height="20"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-hd-Tei">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="actionSelectTime:" destination="-1" eventType="touchUpInside" id="BwT-v2-QdG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-TO-vDP">
                                            <rect key="frame" x="44" y="26" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="15"/>
                                            <color key="textColor" name="134"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="daq-uR-zLU" firstAttribute="leading" secondItem="bvZ-pQ-zZU" secondAttribute="leading" constant="16" id="F0f-Ge-ifA"/>
                                        <constraint firstItem="daq-uR-zLU" firstAttribute="top" secondItem="bvZ-pQ-zZU" secondAttribute="top" constant="16" id="ImR-a2-6Rp"/>
                                        <constraint firstAttribute="bottom" secondItem="daq-uR-zLU" secondAttribute="bottom" constant="16" id="fz0-Wg-3gp"/>
                                        <constraint firstItem="e6h-TO-vDP" firstAttribute="centerY" secondItem="daq-uR-zLU" secondAttribute="centerY" id="gOM-gD-Jum"/>
                                        <constraint firstAttribute="bottom" secondItem="3fP-hd-Tei" secondAttribute="bottom" id="hOT-1S-92d"/>
                                        <constraint firstItem="e6h-TO-vDP" firstAttribute="leading" secondItem="daq-uR-zLU" secondAttribute="trailing" constant="4" id="r0n-1d-nZt"/>
                                        <constraint firstAttribute="trailing" secondItem="3fP-hd-Tei" secondAttribute="trailing" id="rs7-CJ-a2z"/>
                                        <constraint firstItem="3fP-hd-Tei" firstAttribute="top" secondItem="bvZ-pQ-zZU" secondAttribute="top" id="uAZ-co-9gX"/>
                                        <constraint firstItem="3fP-hd-Tei" firstAttribute="leading" secondItem="bvZ-pQ-zZU" secondAttribute="leading" id="wNK-JG-6n5"/>
                                        <constraint firstAttribute="height" constant="52" id="z6P-ob-uA8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정원 (2 ~ 100명)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-m8-1Qd">
                                    <rect key="frame" x="20" y="432.5" width="111.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                    <color key="textColor" name="68"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-ef-ZVM">
                                    <rect key="frame" x="302" y="430.5" width="92" height="24"/>
                                    <subviews>
                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tav-by-Jxv">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="djx-UD-ZlB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="actionMinus"/>
                                            <connections>
                                                <action selector="actionSelectPersonnel:" destination="-1" eventType="touchUpInside" id="qBy-eq-CU7"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-VO-r1b">
                                            <rect key="frame" x="34" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqM-wn-g6P">
                                                    <rect key="frame" x="7" y="1" width="10" height="22"/>
                                                    <color key="textColor" name="68"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="vd6-Mv-5LG"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9H-qY-13F">
                                                    <rect key="frame" x="0.0" y="23" width="24" height="1"/>
                                                    <color key="backgroundColor" name="236"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MBi-69-oyW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Y9H-qY-13F" firstAttribute="leading" secondItem="cSj-VO-r1b" secondAttribute="leading" id="5eP-O8-yn2"/>
                                                <constraint firstAttribute="trailing" secondItem="Y9H-qY-13F" secondAttribute="trailing" id="MAU-gW-vYz"/>
                                                <constraint firstAttribute="bottom" secondItem="Y9H-qY-13F" secondAttribute="bottom" id="TRx-dm-aTO"/>
                                                <constraint firstItem="vqM-wn-g6P" firstAttribute="centerY" secondItem="cSj-VO-r1b" secondAttribute="centerY" id="UUE-Rq-PHX"/>
                                                <constraint firstItem="Y9H-qY-13F" firstAttribute="top" secondItem="vqM-wn-g6P" secondAttribute="bottom" id="bGS-pn-tcZ"/>
                                                <constraint firstItem="vqM-wn-g6P" firstAttribute="centerX" secondItem="cSj-VO-r1b" secondAttribute="centerX" id="pSS-IS-NqF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-R0-sk3">
                                            <rect key="frame" x="68" y="0.0" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="actionPlus"/>
                                            <connections>
                                                <action selector="actionSelectPersonnel:" destination="-1" eventType="touchUpInside" id="0K2-vd-OSB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="vh6-82-aWG"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RLV-ef-ZVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DQR-m8-1Qd" secondAttribute="trailing" constant="25" id="344-sd-wbe"/>
                                <constraint firstItem="Bg2-Tv-7lM" firstAttribute="top" secondItem="gZd-h3-hB5" secondAttribute="bottom" constant="12" id="3mn-TL-C6O"/>
                                <constraint firstItem="Bg2-Tv-7lM" firstAttribute="leading" secondItem="gZd-h3-hB5" secondAttribute="leading" id="4Je-sH-F6Y"/>
                                <constraint firstItem="AFp-EH-KUT" firstAttribute="top" secondItem="ise-7r-y59" secondAttribute="top" constant="40" id="98o-bW-2sR"/>
                                <constraint firstItem="gZd-h3-hB5" firstAttribute="leading" secondItem="AFp-EH-KUT" secondAttribute="leading" id="BdQ-a2-dST"/>
                                <constraint firstItem="bvZ-pQ-zZU" firstAttribute="leading" secondItem="Bg2-Tv-7lM" secondAttribute="leading" id="Jba-hZ-hz8"/>
                                <constraint firstItem="bvZ-pQ-zZU" firstAttribute="top" secondItem="Bg2-Tv-7lM" secondAttribute="bottom" constant="12" id="L3a-2q-Ruq"/>
                                <constraint firstAttribute="trailing" secondItem="AFp-EH-KUT" secondAttribute="trailing" constant="20" id="L9A-9T-zUf"/>
                                <constraint firstAttribute="trailing" secondItem="RLV-ef-ZVM" secondAttribute="trailing" constant="20" id="MGR-yA-kGx"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DQR-m8-1Qd" secondAttribute="bottom" constant="100" id="TTL-Zs-fpd"/>
                                <constraint firstItem="bvZ-pQ-zZU" firstAttribute="trailing" secondItem="Bg2-Tv-7lM" secondAttribute="trailing" id="WmC-A6-whz"/>
                                <constraint firstItem="RLV-ef-ZVM" firstAttribute="centerY" secondItem="DQR-m8-1Qd" secondAttribute="centerY" id="ca4-1U-DO5"/>
                                <constraint firstItem="DQR-m8-1Qd" firstAttribute="leading" secondItem="bvZ-pQ-zZU" secondAttribute="leading" id="f9Z-Wx-yeQ"/>
                                <constraint firstAttribute="trailing" secondItem="Bg2-Tv-7lM" secondAttribute="trailing" constant="20" id="fEL-fK-lYQ"/>
                                <constraint firstItem="AFp-EH-KUT" firstAttribute="leading" secondItem="ise-7r-y59" secondAttribute="leading" constant="20" id="iOo-bm-h7I"/>
                                <constraint firstItem="gZd-h3-hB5" firstAttribute="top" secondItem="AFp-EH-KUT" secondAttribute="bottom" constant="44" id="mNQ-ju-fNd"/>
                                <constraint firstItem="DQR-m8-1Qd" firstAttribute="top" secondItem="bvZ-pQ-zZU" secondAttribute="bottom" constant="42" id="sXL-AG-51V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ise-7r-y59" firstAttribute="leading" secondItem="Tx9-k0-Cff" secondAttribute="leading" id="1Ak-wC-mBh"/>
                        <constraint firstItem="ise-7r-y59" firstAttribute="width" secondItem="Tx9-k0-Cff" secondAttribute="width" id="Bjr-dA-TGB"/>
                        <constraint firstItem="ise-7r-y59" firstAttribute="height" secondItem="Tx9-k0-Cff" secondAttribute="height" priority="250" id="Gvt-qg-8WC"/>
                        <constraint firstAttribute="bottom" secondItem="ise-7r-y59" secondAttribute="bottom" id="Xya-qv-m9F"/>
                        <constraint firstAttribute="trailing" secondItem="ise-7r-y59" secondAttribute="trailing" id="if8-9Y-pry"/>
                        <constraint firstItem="ise-7r-y59" firstAttribute="top" secondItem="Tx9-k0-Cff" secondAttribute="top" id="z5z-vQ-sOs"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="L1f-nX-Fe6"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="OuJ-iQ-b8F"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJD-FA-xo2">
                    <rect key="frame" x="20" y="810" width="374" height="52"/>
                    <color key="backgroundColor" name="248"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="3Ye-fV-Ro4"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="개설하기">
                        <color key="titleColor" name="212"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Tx9-k0-Cff" secondAttribute="bottom" id="0X4-Pk-jos"/>
                <constraint firstItem="EJD-FA-xo2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="17f-rh-q1H"/>
                <constraint firstItem="Tx9-k0-Cff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Ym-gv-WZt"/>
                <constraint firstItem="zLO-Ew-8YL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5MO-hB-bKu"/>
                <constraint firstItem="Tx9-k0-Cff" firstAttribute="top" secondItem="zLO-Ew-8YL" secondAttribute="bottom" constant="4" id="BBW-dn-X6f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zLO-Ew-8YL" secondAttribute="trailing" constant="20" id="LKG-oY-TaP"/>
                <constraint firstAttribute="bottom" secondItem="EJD-FA-xo2" secondAttribute="bottom" constant="34" id="RD0-Mx-Zhs"/>
                <constraint firstAttribute="trailing" secondItem="Tx9-k0-Cff" secondAttribute="trailing" id="erB-Rz-5eB"/>
                <constraint firstItem="zLO-Ew-8YL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="tQv-5a-sar"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EJD-FA-xo2" secondAttribute="trailing" constant="20" id="wIg-v0-eJz"/>
            </constraints>
            <point key="canvasLocation" x="-160" y="-38"/>
        </view>
    </objects>
    <resources>
        <image name="actionClear" width="20" height="20"/>
        <image name="actionMinus" width="24" height="24"/>
        <image name="actionPlus" width="24" height="24"/>
        <image name="etcTimer" width="24" height="24"/>
        <image name="location" width="24" height="24"/>
        <namedColor name="134">
            <color red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="212">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="236">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="248">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="40">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="68">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main">
            <color red="0.55699998140335083" green="0.78799998760223389" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
