<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCurrentAddressTableViewCell" rowHeight="96" id="KGk-i7-Jjw" customClass="SearchCurrentAddressTableViewCell" customModule="AroundStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-mA-OEQ">
                        <rect key="frame" x="20" y="20" width="302" height="52"/>
                        <color key="backgroundColor" name="236"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="T9Q-0n-bx5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="16"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="현재 위치로 지역 검색">
                            <color key="titleColor" name="134"/>
                        </state>
                        <connections>
                            <action selector="actionSearchCurrentAddress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bxX-ML-GHy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VGA-mA-OEQ" secondAttribute="bottom" constant="8" id="RfE-bA-kIL"/>
                    <constraint firstItem="VGA-mA-OEQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bTi-AS-ZLM"/>
                    <constraint firstAttribute="trailing" secondItem="VGA-mA-OEQ" secondAttribute="trailing" constant="20" id="lIv-n9-PbA"/>
                    <constraint firstItem="VGA-mA-OEQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="leP-WS-RUy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSearchCurrentLocation" destination="VGA-mA-OEQ" id="a9u-Hw-ykj"/>
            </connections>
            <point key="canvasLocation" x="62.595419847328245" y="7.042253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="134">
            <color red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="236">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
